<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="alainEntityFrameworkModelStoreContainer" CdmEntityContainer="alainEntityFrameworkEntities">
    <EntitySetMapping Name="studentTables">
      <EntityTypeMapping TypeName="alainEntityFrameworkModel.studentTable">
        <MappingFragment StoreEntitySet="studentTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>